body{
    background-color: #bbbbbc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: darkcyan;
    text-align: center;
    background-color: azure;
}

h2 a{
    font-size: 2rem;
    color: darkcyan;
}

header{
    background-color:   white;
    align-items: center;
    margin-bottom: 30vh;
    position: fixed;
    width: 100%;
    height: 12vh;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 300ms ease-in-out;

}

.navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
  }

.logo{
    display: flex;
    width: 15rem;
    float:left;
    margin-left: 2rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
nav ul {
    list-style: none;
    text-align: center;
    text-decoration: none;
    margin-right: 0;
}
.navbar-links li{
    margin-right: 1rem;
    display: flex;
    background-color: darkcyan; border-radius: 8cap; 
    font-size: 1rem;
    float: right;
}

li a {
    color: white;
    transition: 0.2;
    padding: 1rem;
    display: flex;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

section {
    display: flex;
}

article  {
    grid-template: auto;
    display: grid;
    flex: 1;
}

.card-container{
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: repeat(3, minmax(min(200px,100%), 1fr));
    grid-gap: 40px;
}
.card{
    display: flex;
    flex-flow: row wrap;
    border-radius: 5px;
    background-color: white;
    transition: .3 ease;
    margin-top: 20vh;
}
.card:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.08);
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
}
.card img{
    max-width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
.card-content{
    padding: 20px;    
}
.card-content h2{
    color: darkcyan;
    font-size: 1.75rem;
    margin-bottom: 0.375rem;
}
.card-content a{
    text-decoration: none;
}
@media screen and (max-width: 50rem) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        width: 100%;
        display: none
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li {
        text-align: center;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
}
@media screen and (max-width: 37.5rem) {
    .card-container{
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
    .navbar {
        flex-direction: column;
        display: flex;
        align-items: flex-start;

    }
    .toggle-button {
        display: flex;
    }
}
footer {
    display: flex;
    font-weight: bolder;
    background: url("images/banner\ footer.jpg") no-repeat center;
    background-size: cover;
    height: 15rem;
    position: relative;
    margin-top: 30vh;
}

footer div {
    flex: 1;
    margin-top:50vh;
}

.container {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    border: radius 60%;    
}
.container .content {
    position: absolute;
    width: 100%;
    padding: 20px;
}

li {
    transition: 0.4s;
    color: black;
}



h2 a:link { text-decoration: none; }
h2 a:visited { text-decoration: none; }
h2 a:hover { text-decoration: none; color: yellow; width: 300px;}
h2 a:active { text-decoration: none; }
li:hover { background-color:white;border-color: cadetblue;border-style: solid;}
li a:hover {
    color: black;
}
li a:link { text-decoration: none; }


/* rola coisa */

.scroll-down header {
    transform: translate3d(0,-100%,0);
}

.scroll-up header {
    filter: drop-shadow(0 -10px 20px rgb(170,170,170));
}

